{
	"folders": [
        {
			"name": "development",
			"path": "development"
		},
		{
			"path": "src"
		},
		{
			"path": "data"
		},
		{
			"path": "examples"
		},
		{
			"name": ".",
			"path": "./"
		}
	],
	"settings": {
		"python.analysis.extraPaths": [
			"/home/jackson/Dropbox (MIT)/work/07-SLiM_bioinformatics/04-orthoDB_local_orthogroup_creation/src",
			"/Users/jackson/Dropbox (MIT)/work/07-SLiM_bioinformatics/04-orthoDB_local_orthogroup_creation/src"
		],
		"python.autoComplete.extraPaths": [
			"/home/jackson/Dropbox (MIT)/work/07-SLiM_bioinformatics/04-orthoDB_local_orthogroup_creation/src",
			"/Users/jackson/Dropbox (MIT)/work/07-SLiM_bioinformatics/04-orthoDB_local_orthogroup_creation/src"
		]
	// 	"workbench.colorTheme": "Catppuccin Macchiato",
	// 	"workbench.colorCustomizations": {
	// 		"editorError.foreground":   "#00000000",
	// 		"editorWarning.foreground": "#00000000",
	// 		"editorInfo.foreground":    "#00000000",
	// 		// "editor.selectionBackground": "#ccc6b3",
	// 		// "editor.selectionHighlightBackground": "#e8e2cd",
	// 		// "editor.selectionBackground": "#135564",
	// 		// "editor.selectionHighlightBackground": "#135564",
	// 		// "editor.selectionBackground": "#c8c8c8",
	// 		// "editor.selectionHighlightBackground": "#fdf6e3"
	// 		// "notebook.outputContainerBackgroundColor": "#FFFFFF",
	// 		// "notebook.cellEditorBackground": "#FFFFFF",
	// 		// "notebook.cellBorderColor": "#b1b1b1",
	// 		"editor.foldBackground": "#393e54",
	// 		"editor.selectionHighlightBackground": "#ffffff0b",
	// 		// "editor.wordHighlightBackground": "#565c7343",
	// 		"editor.wordHighlightBackground": "#8084954f",
	// 		"editor.wordHighlightBorder": "#74757b43",
	// 		"notebook.focusedCellBorder": "#f59517"
	// 	}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true,
				"cwd": "${fileDirname}"
			}
		]
	}
}
